# GroceryTracker

./: GroceryTracker.csproj  GroceryTracker.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: GroceryCategoryController.cs  GroceryItemController.cs  HomeController.cs
Data/: GroceryItemDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200128232251_groceryitem.Designer.cs  20200128232251_groceryitem.cs  20200206003904_categories.Designer.cs  20200206003904_categories.cs  20200206004110_groceryitems.Designer.cs  20200206004110_groceryitems.cs  GroceryItemDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GroceryCategory.cs  GroceryItem.cs
Properties/: launchSettings.json
ViewModels/: AddGroceryCategoryViewModel.cs  AddGroceryItemViewModel.cs
Views/: _ViewImports.cshtml
Views/GroceryCategory/: Add.cshtml  Index.cshtml
Views/GroceryItem/: Add.cshtml  Index.cshtml  Remove.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
